.operations {
  text-align: right;
  margin-bottom: 24px;
}

.list {
  background-color: #fff;
  padding: 12px;
  margin-bottom: 12px;
  position: relative;
  border-radius: 4px;

  .deleteIcon {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    :hover {
      color: red;
    }
  }
  .editIcon {
    position: absolute;
    top: 12px;
    right: 36px;
    cursor: pointer;
    :hover {
      color: blue;
    }
  }
}